<html>
	<head>
		<meta charset="utf-8">
		<title>EL MAYOR DE LOS NÚMEROS</title>
		<script type="text/javascript" src="Js/main.js"></script>
			<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 33%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 42%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			img{
				width: 120%;
				height: auto;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
			.cond{
				color: #AF20A0;
			    font-weight: bolder;
			    font-size: large;
			    font-family: sans-serif;
			}
	</style>
	</head>
	<body>
	<center>
		<h1>Ejercicio #5: NUMEROS PARES DEL 0-100</h1>
		<p>
		Realice un algoritmo para generar e imprimir los números pares que se encuentran entre 0 y 100.
		Realice el diagrama de flujo y el pseudocódigo para representarlo, utilizando el ciclo apropiado
		</p>
	</center>
	<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							 n1
							</td>
							<td>
								Primer valor a comparar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							n2
							</td>
							<td>
								Segundo valor a comparar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 n3
							</td>
							<td>
								Tercer valor a comparar
							</td>
							<td>
								Float
							</td>
						</tr>
				</table>
				<br>
				<br>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>Inicio</li>
					<li>Leer <span>"n1"</span>, <span>"n2"</span> y <span> "n3"</span></li>
					<li><strong>Condición</strong>
					<br>
					<p><span class="cond"> Si </span> <span>"n1"</span> es > <span>"n2"</span> y <span>"n2"</span> es > <span>"n3"</span>, <span class="cond">entonces</span> alerta <span>"n1"</span>  "es el mayor";
					</p>
					<p><span class="cond"> Y si </span><span>"n2"</span> es > <span>"n1"</span> y <span>"n1"</span> es > <span>"n3"</span>, <span class="cond">entonces</span> alerta <span>"n2"</span>  "es el mayor";
					</p>
					<span class="cond"> Si no, entonces:  alerta <span>"n3"</span>  "es el mayor"</li>
					
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje5.png">
			</div>
		</div>
	</body>
</html>