<html>
	<head>
		<meta charset="utf-8">
		<title>TABLAS DE MULTIPLICAR</title>
		<script type="text/javascript" src="Js/main.js"></script>
			<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
				width: 100%;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 30%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 45%;
				display: inline-table;
				height: auto;
				padding-top: 5%;
			}
			img{
				width: 120%;
				height: 400px;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
			.cond{
				color: #AF20A0;
			    font-weight: bolder;
			    font-size: large;
			    font-family: sans-serif;
			}
	</style>
	</head>
	<body>
	<center>
		<h1>Ejercicio #7: TABLAS DE MULTIPLICAR</h1>
		<p>
		Construir la tabla de multiplicar de un número ingresado por teclado, partiendo desde cero.
		</p>
		</center>
		<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							 num
							</td>
							<td>
								Valor a multiplicar
							</td>
							<td>
								Float
							</td>
						</tr>
						<tr>
							<td>
							 i
							</td>
							<td>
								contador
							</td>
							<td>
								Int
							</td>
						</tr>
						<tr>
							<td>
							 resultado
							</td>
							<td>
								Resultado de la multiplicación
							</td>
							<td>
								Float
							</td>
						</tr>
				</table>
				<br>
				<br>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>Inicio</li>
					<li>Leer <span>"num"</span></li>
					<li>Hacer <strong>Ciclo for</strong>
					<br>
					<p>Introducir<span>num</span></p>
					<p>
					<p>(<span>var i</span> =0; <span>i </span> < 10; <span>i</span>++)</p>
					<p>
					<span>resultado</span>= <span>num</span> * <span> i </span></p>
					<p><strong>alert:</strong>  <span>i</span> x <span>num</span>= <span>resultado</span></p>
					<p>
					</li>
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje7.png">
			</div>
		</div>
	</body>
</html>