<html>
	<head>
		<meta charset="utf-8">
		<title>“La langosta ahumada”</title>
		<script type="text/javascript" src="Js/main.js"></script>
			<style>
			body{
				font-family: sans-serif;
			}
			table {
				border-color: black;
				text-align: center;
			}
			.titulo{
				background-color:#08088A ;
				color: white;
			}
			.content{
				width: 100%;
				height: auto;
			}
			.section1{
				width: 27%;
				display: inline-table;
				height: auto;
				padding: 5%;
			}
			.section2{
				width: 48%;
				display: inline-table;
				height: auto;
				padding-top: 5%;
			}
			img{
				width: 120%;
				height: 450px;
			}
			span{
				color: #E2800F;
			    font-style: italic;
			    font-family: serif;
			    font-weight: bolder;
			}
			.constante{
				color: #088A85;
			    font-family: serif;
			    font-weight: bolder;
			}
			.cond{
				color: #AF20A0;
			    font-weight: bolder;
			    font-size: large;
			    font-family: sans-serif;
			}
	</style>
	</head>
	<body>
	<center>
		<h1>Ejercicio #6: TRIANGULO</h1>
		<p>
		Un triangulo rectángulo puede tener lados que sean todos enteros. El conjunto de tres valores enteros para los lados de un triángulo rectángulo se conoce como una terna pitagórica. Estos tres lados deben satisfacer la relación de que la suma de los cuadrados de dos lados es igual al cuadrado de la hipotenusa. Encuentre todas las ternas de Pitágoras para el cateto opuesto, cateto adyacente e hipotenusa, todos ellos no mayores de 500.
		</p>
		</center>
	<div class="content">
			<div class="section1">
				<h2>Pseudocódigo</h2>
				<table>
				<caption><strong><h3>Variables</h3></strong></caption>
						<tr>
							<td class="titulo">
								Nombre
							</td>
							<td class="titulo">
								Descripción
							</td>
							<td class="titulo">
								Tipo
							</td>
						</tr>
						<tr>
							<td>
							numero_personas
							</td>
							<td>
								Primer valor a multiplicar
							</td>
							<td>
								Int
							</td>
						</tr>
						<tr>
							<td>
							 presupuesto
							</td>
							<td>
								Resultado de operación
							</td>
							<td>
								Int
							</td>
						</tr>
				</table>
				<br>
				<br>
				<center><h3>Proceso</h3></center>
				<ol>
					<li>Inicio</li>
					<li>Leer <span>"numero_personas"</span></li>
					<li><strong>Condición</strong>
					<br>
					<p><span class="cond"> Si </span> <span>"numero_personas"</span> es < 200, <span class="cond">entonces</span> <span>"presupuesto"</span> es = <span>"numero_personas"</span>* 95, alerta " el presupuesto es de "<span>"presupuesto"</span>;
					</p>
					<p><span class="cond"> Y si </span> <span> "numero_personas"</span> es > 200 && < 300 , <span class="cond">entonces</span> <span>"presupuesto"</span> es = <span>"numero_personas"</span>*85, alerta " el presupuesto es de "<span>"presupuesto"</span>;
					</p>
					<span class="cond"> Si no, entonces:</span> <span>"presupuesto"</span> es = <span>"numero_personas"</span>*75, alerta " el presupuesto es de "<span>"presupuesto"</span>;
					</li>
					<li>Fin</li>
				</ol>
			</div>
			<div class="section2">
				<h2>Diagrama de Flujo</h2>
				<img src="eje6.png">
			</div>
		</div>	
	</body>
</html>